<resources>
    <string name="app_name">CLOCK VIEW</string>
    <string name="button">Add Analog View</string>
    <string name="button2">Change Seconds</string>
    <string name="button3">Change Minutes</string>
    <string name="button4">Change Hour</string>
    <string name="button5">Change Year</string>
    <string name="button10">Add Digital View</string>
    <string name="button7">Add Analog View</string>
    <string name="button8">Undo Command</string>
    <string name="button9">Redo Command</string>
    <string name="textView">Change Day of the Month</string>
    <string name="textView2">Change Month</string>
    <string name="title_activity_digitalclock">digitalclock</string>

</resources>
